{
  "ConnectionStrings": {
    "Con" : " Server = . ; Initial Catalog = MediatRCQrs ; Integrated Security = true ; TrustServerCertificate = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
